SERVICE_ACCOUNT_CREDENTIALS_JSON: newgarden-cloud-functions-9f405fe88d29.json
SERVICE_ACCOUNT_DATA_BUCKET: newgarden-service-account-data-bucket
NEWGARDEN_VISITORS_SPREADSHEET_ID: 1IgBlcQoKfG4wmbonaZOYsKwtOacOvvgrqWbU1SNr4oA
NEWGARDEN_VISITORS_WORKSHEET_TITLE: Visitors
NEWGARDEN_CUSTOMERS_SPREADSHEET_ID: 1lRLw28jfAZwBaBPnlrZXA3u7DalFh5Fcl2CViyzkfOs
NEWGARDEN_CUSTOMERS_WORKSHEET_TITLE: Customers
NEWGARDEN_CONTRACTS_SPREADSHEET_ID: 1yUgeWtAm4eKj6gp_28dEe_fgOOXFAWXtTWvAHJAEtqU
NEWGARDEN_CONTRACTS_WORKSHEET_TITLE: ContractItems

